{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Test chat bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Garrett Rose",
  "license": "ISC",
  "dependencies": {
    "haikudos": "^1.0.7",
    "tmi.js": "^1.2.1"
  },
  "devDependencies": {
    "dotenv": "^6.1.0"
  }
}
